<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/background_light"/>
            <stroke android:color="@android:color/holo_green_light"
                android:width="8dp"
                />
        </shape>
    </item>

    <item android:left="8dp">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/background_light"/>
        </shape>
    </item>
</layer-list>