<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="app/src/main/res/drawable-v24/ic_launcher_foreground.xml" value="0.3921875" />
        <entry key="app/src/main/res/drawable/green_left_border.xml" value="0.3921875" />
        <entry key="app/src/main/res/drawable/ic_launcher_background.xml" value="0.3921875" />
        <entry key="app/src/main/res/drawable/rectangle.xml" value="0.3921875" />
        <entry key="app/src/main/res/drawable/red_left_border.xml" value="0.3921875" />
        <entry key="app/src/main/res/drawable/red_stroke.xml" value="0.3921875" />
        <entry key="app/src/main/res/drawable/view_task_style.xml" value="0.3921875" />
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.33" />
        <entry key="app/src/main/res/layout/view_task.xml" value="0.5" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>